<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quote Machine</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	
		<div class="container">
			
			<div class="blockquotes">
				<h1 id="quotes">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nihil minus, tenetur modi! Minus id ratione, nostrum soluta, unde obcaecati beatae impedit odit, voluptatum assumenda, dolorum perspiciatis corporis earum debitis."</h1>
				<p id="author">Vogt Dale</p>
			</div>
			<button id="btn" class="btn">Random Quotes</button>
			
		</div>
		
	
<script type="text/javascript" src="js.js"></script>
</body>
</html>